StudySampleId	Subj_Id	Bodysite	Country	Disease	Gender	Site_Simmetry	site_characteristic	Age	AgeTerm	ExtKit	Platform	PMID	RUN_CODE
MET0321	HV01	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181894,SRR3181895,SRR3181896
MET0322	HV01	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181897,SRR3181898,SRR3181899,SRR3181900
MET0323	HV01	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181901,SRR3181902,SRR3181903
MET0324	HV01	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181906,SRR3181905,SRR3181904
MET0325	HV01	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3181914,SRR3181915,SRR3181916,SRR3181913,SRR3181912,SRR3181911,SRR3181910,SRR3181909,SRR3181908,SRR3181907
MET0326	HV01	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3181921,SRR3181920,SRR3181919,SRR3181918,SRR3181917
MET0327	HV01	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3181930,SRR3181929,SRR3181928,SRR3181927,SRR3181926,SRR3181925,SRR3181924,SRR3181923,SRR3181922
MET0328	HV01	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3181931,SRR3181932,SRR3181933,SRR3181934,SRR3181935
MET0329	HV01	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181938,SRR3181937,SRR3181936
MET0330	HV01	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181941,SRR3181940,SRR3181939
MET0331	HV01	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3181993,SRR3181994,SRR3181995,SRR3181996
MET0332	HV01	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3181997,SRR3181998,SRR3181999,SRR3182000,SRR3182001,SRR3182002,SRR3182003,SRR3182004,SRR3182005,SRR3182006
MET0333	HV01	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3182016,SRR3182015,SRR3182014,SRR3182013,SRR3182012,SRR3182011,SRR3182010,SRR3182009,SRR3182008,SRR3182007
MET0334	HV01	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182019,SRR3182018,SRR3182017
MET0335	HV01	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182026,SRR3182025,SRR3182024,SRR3182023,SRR3182022,SRR3182021,SRR3182020
MET0336	HV01	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3182031,SRR3182030,SRR3182029,SRR3182028,SRR3182027
MET0337	HV01	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182032,SRR3182033,SRR3182034,SRR3182035,SRR3182036
MET0342	HV01	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182039,SRR3182038,SRR3182037
MET0343	HV01	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182042,SRR3182041,SRR3182040
MET0344	HV01	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182043,SRR3182044,SRR3182045
MET0345	HV01	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182086,SRR3182085,SRR3182084
MET0346	HV01	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182096,SRR3182095,SRR3182094,SRR3182093,SRR3182092,SRR3182091,SRR3182090,SRR3182089,SRR3182088,SRR3182087
MET0347	HV01	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182097,SRR3182098,SRR3182099,SRR3182100,SRR3182101
MET0348	HV01	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182110,SRR3182109,SRR3182108,SRR3182107,SRR3182106,SRR3182105,SRR3182104,SRR3182103,SRR3182102
MET0349	HV01	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3182111,SRR3182112,SRR3182113,SRR3182114,SRR3182115
MET0350	HV01	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182116,SRR3182117,SRR3182118
MET0351	HV01	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182119,SRR3182120,SRR3182121
MET0352	HV01	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182122,SRR3182123,SRR3182124
MET0353	HV01	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182125,SRR3182126,SRR3182127,SRR3182128,SRR3182129,SRR3182130,SRR3182131,SRR3182132,SRR3182133,SRR3182134
MET0354	HV01	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3182135,SRR3182136,SRR3182137,SRR3182138,SRR3182139,SRR3182140,SRR3182141,SRR3182142,SRR3182143,SRR3182144
MET0355	HV01	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182274,SRR3182275,SRR3182276,SRR3182277,SRR3182278
MET0356	HV01	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182279,SRR3182280,SRR3182281,SRR3182282,SRR3182283,SRR3182284,SRR3182285
MET0357	HV01	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3182286,SRR3182287,SRR3182288,SRR3182289,SRR3182290
MET0358	HV01	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182291,SRR3182292,SRR3182293,SRR3182294
MET0361	HV03	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182295,SRR3182296,SRR3182297,SRR3182298
MET0362	HV03	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182302,SRR3182301,SRR3182300,SRR3182299
MET0363	HV03	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182303,SRR3182304,SRR3182305
MET0364	HV03	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182308,SRR3182307,SRR3182306
MET0365	HV03	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182309,SRR3182310,SRR3182311,SRR3182312,SRR3182313,SRR3182314,SRR3182315,SRR3182316,SRR3182317,SRR3182318
MET0366	HV03	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182319,SRR3182320,SRR3182321,SRR3182322
MET0367	HV03	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182330,SRR3182331,SRR3182332,SRR3182333,SRR3182334,SRR3182335,SRR3182336,SRR3182337,SRR3182338,SRR3182339
MET0368	HV03	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3182346,SRR3182345,SRR3182344,SRR3182343,SRR3182342,SRR3182341,SRR3182340
MET0369	HV03	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182347,SRR3182348,SRR3182349
MET0370	HV03	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182350,SRR3182351,SRR3182352
MET0371	HV03	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182353,SRR3182354,SRR3182355
MET0372	HV03	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182356,SRR3182357,SRR3182358,SRR3182359,SRR3182360,SRR3182361,SRR3182362,SRR3182363,SRR3182364,SRR3182365
MET0373	HV03	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3182366,SRR3182367,SRR3182368,SRR3182369,SRR3182370,SRR3182371,SRR3182372,SRR3182373,SRR3182374,SRR3182375
MET0374	HV03	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3182376,SRR3182377,SRR3182378
MET0375	HV03	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3182379,SRR3182380,SRR3182381,SRR3182382
MET0376	HV03	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3182385,SRR3182384,SRR3182383
MET0377	HV03	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183283,SRR3183284,SRR3183285
MET0380	HV03	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183286,SRR3183287,SRR3183288,SRR3183289
MET0381	HV03	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183292,SRR3183291,SRR3183290
MET0382	HV03	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183293,SRR3183294,SRR3183295,SRR3183296
MET0383	HV03	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183299,SRR3183298,SRR3183297
MET0384	HV03	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183309,SRR3183308,SRR3183307,SRR3183306,SRR3183305,SRR3183304,SRR3183303,SRR3183302,SRR3183301,SRR3183300
MET0385	HV03	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183310,SRR3183311,SRR3183312,SRR3183313
MET0386	HV03	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183322,SRR3183321,SRR3183320,SRR3183319,SRR3183318,SRR3183317,SRR3183316,SRR3183315,SRR3183314
MET0387	HV03	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183327,SRR3183326,SRR3183325,SRR3183324,SRR3183323
MET0388	HV03	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183331,SRR3183330,SRR3183329,SRR3183328
MET0389	HV03	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183382,SRR3183383,SRR3183384,SRR3183385
MET0390	HV03	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183389,SRR3183388,SRR3183387,SRR3183386
MET0391	HV03	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183390,SRR3183391,SRR3183392,SRR3183393,SRR3183394,SRR3183395,SRR3183396,SRR3183397,SRR3183398
MET0392	HV03	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183408,SRR3183399,SRR3183407,SRR3183406,SRR3183405,SRR3183404,SRR3183403,SRR3183402,SRR3183401,SRR3183400
MET0393	HV03	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183413,SRR3183412,SRR3183411,SRR3183410,SRR3183409
MET0394	HV03	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183417,SRR3183416,SRR3183415,SRR3183414
MET0395	HV03	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3183420,SRR3183419,SRR3183418
MET0396	HV03	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183421,SRR3183422,SRR3183423,SRR3183424
MET0399	HV06	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183425,SRR3183426,SRR3183427,SRR3183428,SRR3183429,SRR3183430,SRR3183431
MET0400	HV06	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183432,SRR3183433,SRR3183434
MET0401	HV06	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183497,SRR3183498,SRR3183499,SRR3183500,SRR3183501
MET0402	HV06	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183502,SRR3183503,SRR3183504
MET0403	HV06	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183512,SRR3183513,SRR3183511,SRR3183510,SRR3183509,SRR3183508,SRR3183507,SRR3183506,SRR3183505
MET0404	HV06	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183514,SRR3183515,SRR3183516,SRR3183517,SRR3183518
MET0405	HV06	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183524,SRR3183525,SRR3183526,SRR3183527,SRR3183523,SRR3183522,SRR3183521,SRR3183520,SRR3183519
MET0406	HV06	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183528,SRR3183529,SRR3183530,SRR3183531
MET0407	HV06	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183532,SRR3183533,SRR3183534
MET0408	HV06	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183536,SRR3183537,SRR3183535
MET0409	HV06	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183538,SRR3183539,SRR3183540,SRR3183541,SRR3183542
MET0410	HV06	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183544,SRR3183545,SRR3183546,SRR3183547,SRR3183548,SRR3183549,SRR3183550,SRR3183551,SRR3183543
MET0411	HV06	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183570,SRR3183571,SRR3183572,SRR3183573,SRR3183574,SRR3183575,SRR3183576,SRR3183577,SRR3183578
MET0412	HV06	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183579,SRR3183580,SRR3183581
MET0413	HV06	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183582,SRR3183583,SRR3183584,SRR3183585,SRR3183586
MET0414	HV06	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3183588,SRR3183589,SRR3183590,SRR3183591,SRR3183587
MET0415	HV06	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183592,SRR3183593,SRR3183594,SRR3183595,SRR3183596
MET0418	HV06	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183597,SRR3183598,SRR3183599,SRR3183600
MET0419	HV06	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183603,SRR3183602,SRR3183601
MET0420	HV06	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183604,SRR3183605,SRR3183606
MET0421	HV06	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183607,SRR3183608,SRR3183609
MET0422	HV06	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183610,SRR3183611,SRR3183612,SRR3183613,SRR3183614,SRR3183615,SRR3183619,SRR3183618,SRR3183617,SRR3183616
MET0423	HV06	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183633,SRR3183634,SRR3183635,SRR3183636,SRR3183637
MET0424	HV06	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183638,SRR3183639,SRR3183640,SRR3183641,SRR3183642,SRR3183643,SRR3183644,SRR3183645,SRR3183646,SRR3183647
MET0425	HV06	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183648,SRR3183649,SRR3183650,SRR3183651
MET0426	HV06	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183653,SRR3183654,SRR3183652
MET0427	HV06	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183655,SRR3183656,SRR3183657
MET0428	HV06	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183658,SRR3183659,SRR3183660
MET0429	HV06	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183661,SRR3183662,SRR3183663,SRR3183664,SRR3183665,SRR3183666,SRR3183667,SRR3183668,SRR3183669,SRR3183670
MET0430	HV06	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183671,SRR3183672,SRR3183673,SRR3183674,SRR3183675,SRR3183676,SRR3183677,SRR3183678,SRR3183679
MET0431	HV06	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183680,SRR3183681,SRR3183682
MET0432	HV06	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183683,SRR3183684,SRR3183685,SRR3183686
MET0433	HV06	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3183781,SRR3183783,SRR3183782
MET0434	HV06	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183784,SRR3183785,SRR3183786,SRR3183787
MET0437	HV07	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183788,SRR3183789,SRR3183790,SRR3183791
MET0438	HV07	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183792,SRR3183793,SRR3183794,SRR3183795
MET0439	HV07	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183796,SRR3183797,SRR3183798,SRR3183799,SRR3183800
MET0440	HV07	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183801,SRR3183802,SRR3183803,SRR3183804
MET0441	HV07	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183805,SRR3183806,SRR3183807,SRR3183808,SRR3183809,SRR3183810,SRR3183811,SRR3183812,SRR3183813,SRR3183814
MET0442	HV07	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183815,SRR3183816,SRR3183817,SRR3183818,SRR3183819,SRR3183820,SRR3183821
MET0443	HV07	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183822,SRR3183823,SRR3183824,SRR3183825,SRR3183826,SRR3183827,SRR3183828,SRR3183829,SRR3183830
MET0444	HV07	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183831,SRR3183832,SRR3183833,SRR3183834,SRR3183835,SRR3183836,SRR3183837
MET0445	HV07	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183844,SRR3183845,SRR3183846
MET0446	HV07	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183847,SRR3183848,SRR3183849
MET0447	HV07	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183850,SRR3183851,SRR3183852
MET0448	HV07	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183853,SRR3183854,SRR3183855,SRR3183856,SRR3183857,SRR3183858,SRR3183859,SRR3183860,SRR3183861
MET0449	HV07	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183862,SRR3183863,SRR3183864,SRR3183865,SRR3183866,SRR3183867,SRR3183868,SRR3183869,SRR3183870
MET0450	HV07	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183871,SRR3183872,SRR3183873,SRR3183874,SRR3183875
MET0451	HV07	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183876,SRR3183877,SRR3183878,SRR3183879
MET0453	HV07	Skin	USA	N	M	Ph-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183880,SRR3183881,SRR3183882
MET0456	HV07	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183883,SRR3183884,SRR3183885,SRR3183886
MET0457	HV07	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183889,SRR3183888,SRR3183887
MET0458	HV07	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183905,SRR3183906,SRR3183907,SRR3183908
MET0459	HV07	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183911,SRR3183912,SRR3183910,SRR3183909
MET0460	HV07	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183913,SRR3183914,SRR3183915,SRR3183916,SRR3183917,SRR3183918,SRR3183919,SRR3183920,SRR3183921,SRR3183922
MET0461	HV07	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183923,SRR3183924,SRR3183925,SRR3183926,SRR3183927
MET0462	HV07	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183928,SRR3183929,SRR3183930,SRR3183931,SRR3183932,SRR3183933,SRR3183934,SRR3183935,SRR3183936
MET0463	HV07	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183941,SRR3183940,SRR3183939,SRR3183938,SRR3183937
MET0464	HV07	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183942,SRR3183943,SRR3183944
MET0465	HV07	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183945,SRR3183946,SRR3183947,SRR3183948
MET0466	HV07	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183949,SRR3183950,SRR3183951
MET0467	HV07	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183952,SRR3183953,SRR3183954,SRR3183955,SRR3183956,SRR3183957,SRR3183958,SRR3183959,SRR3183960
MET0468	HV07	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3183976,SRR3183977,SRR3183978,SRR3183979,SRR3183980,SRR3183981,SRR3183982,SRR3183983,SRR3183984
MET0469	HV07	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3183985,SRR3183986,SRR3183987,SRR3183988,SRR3183989,SRR3183990,SRR3183991
MET0470	HV07	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3183992,SRR3183993,SRR3183994,SRR3183995,SRR3183996
MET0471	HV07	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3183997,SRR3183998,SRR3183999,SRR3184000,SRR3184001
MET0472	HV07	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184002,SRR3184003,SRR3184004,SRR3184005
MET0475	HV04	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184006,SRR3184007,SRR3184008
MET0476	HV04	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184009,SRR3184010,SRR3184011
MET0477	HV04	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184012,SRR3184013
MET0479	HV04	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184016,SRR3184015,SRR3184014
MET0480	HV04	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184017,SRR3184018,SRR3184019
MET0481	HV04	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184084,SRR3184085,SRR3184086
MET0482	HV04	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184087,SRR3184088,SRR3184089
MET0483	HV04	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184090,SRR3184091,SRR3184092
MET0484	HV04	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184093,SRR3184094,SRR3184095
MET0485	HV04	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184096,SRR3184097,SRR3184098
MET0487	HV04	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184099,SRR3184100,SRR3184101
MET0488	HV04	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184102,SRR3184103,SRR3184104
MET0489	HV04	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184105,SRR3184107,SRR3184106
MET0490	HV04	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184108,SRR3184109,SRR3184110
MET0494	HV04	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184111,SRR3184112,SRR3184113
MET0495	HV04	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184222,SRR3184223
MET0497	HV04	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184224,SRR3184225,SRR3184226
MET0500	HV04	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184227,SRR3184228
MET0501	HV04	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184230,SRR3184229
MET0502	HV04	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184231,SRR3184232
MET0503	HV04	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184233,SRR3184234,SRR3184235
MET0505	HV04	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184236,SRR3184237
MET0506	HV04	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184238,SRR3184239
MET0507	HV04	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184240,SRR3184241
MET0508	HV04	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184242,SRR3184243
MET0509	HV04	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184244,SRR3184245
MET0510	HV04	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184246
MET0513	HV05	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184247,SRR3184248
MET0514	HV05	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184249
MET0515	HV05	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184250,SRR3184251
MET0516	HV05	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184252
MET0518	HV05	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184253,SRR3184254,SRR3184255
MET0519	HV05	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184256,SRR3184257
MET0520	HV05	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184258
MET0521	HV05	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184259,SRR3184260
MET0522	HV05	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184328
MET0523	HV05	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184329
MET0525	HV05	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184330,SRR3184331
MET0526	HV05	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184332,SRR3184333,SRR3184334
MET0528	HV05	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184335,SRR3184336,SRR3184337
MET0529	HV05	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184338,SRR3184339,SRR3184340
MET0532	HV05	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184341
MET0533	HV05	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184342
MET0534	HV05	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184343,SRR3184344
MET0535	HV05	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184345,SRR3184346
MET0536	HV05	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184354,SRR3184355,SRR3184356
MET0537	HV05	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184357,SRR3184359,SRR3184358
MET0538	HV05	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184360,SRR3184361,SRR3184362
MET0539	HV05	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184363,SRR3184364
MET0540	HV05	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184365,SRR3184366
MET0541	HV05	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184367
MET0542	HV05	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184368,SRR3184369
MET0543	HV05	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184371,SRR3184370
MET0544	HV05	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184372,SRR3184373
MET0545	HV05	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184374
MET0546	HV05	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184377,SRR3184378
MET0547	HV05	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184380,SRR3184379
MET0548	HV05	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184382,SRR3184381
MET0551	HV09	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184383,SRR3184384
MET0552	HV09	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184385,SRR3184386
MET0553	HV09	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184387,SRR3184388
MET0554	HV09	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184389,SRR3184390,SRR3184391
MET0556	HV09	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184392,SRR3184393
MET0559	HV09	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184394,SRR3184395
MET0560	HV09	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184396,SRR3184397
MET0561	HV09	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184491
MET0564	HV09	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184492,SRR3184493,SRR3184494
MET0565	HV09	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184495,SRR3184496
MET0566	HV09	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184497
MET0567	HV09	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184498,SRR3184499
MET0570	HV09	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184500,SRR3184501
MET0571	HV09	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184502,SRR3184503
MET0572	HV09	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184505,SRR3184504
MET0573	HV09	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184507,SRR3184506
MET0574	HV09	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184508,SRR3184510,SRR3184509
MET0575	HV09	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184778,SRR3184779,SRR3184780
MET0576	HV09	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184781,SRR3184783,SRR3184782
MET0577	HV09	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184784,SRR3184785
MET0579	HV09	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184786,SRR3184787
MET0580	HV09	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184788,SRR3184789
MET0583	HV09	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184790,SRR3184791,SRR3184792
MET0584	HV09	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184793,SRR3184794
MET0585	HV09	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3184795,SRR3184796,SRR3184797
MET0586	HV09	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184800,SRR3184799,SRR3184798
MET0589	HV11	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184801
MET0590	HV11	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184831,SRR3184830,SRR3184829,SRR3184828,SRR3184827
MET0591	HV11	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184832,SRR3184833,SRR3184834,SRR3184835,SRR3184836
MET0592	HV11	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184837,SRR3184838,SRR3184839,SRR3184840,SRR3184841,SRR3184842
MET0593	HV11	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184843,SRR3184844,SRR3184845
MET0594	HV11	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184847,SRR3184846
MET0595	HV11	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184848,SRR3184849,SRR3184850
MET0597	HV11	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184851
MET0598	HV11	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184856,SRR3184855,SRR3184854,SRR3184853,SRR3184852
MET0599	HV11	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184857
MET0600	HV11	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184860,SRR3184859,SRR3184858
MET0601	HV11	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184876,SRR3184875
MET0602	HV11	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184877
MET0603	HV11	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184878,SRR3184879
MET0608	HV11	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184880
MET0609	HV11	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184881,SRR3184882,SRR3184883,SRR3184884,SRR3184885,SRR3184886
MET0610	HV11	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184887,SRR3184888,SRR3184889,SRR3184890,SRR3184891
MET0611	HV11	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184892,SRR3184893,SRR3184894,SRR3184895,SRR3184896,SRR3184897
MET0613	HV11	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184898
MET0614	HV11	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184899,SRR3184900,SRR3184901,SRR3184902
MET0615	HV11	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184903
MET0616	HV11	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184919,SRR3184920,SRR3184921,SRR3184922,SRR3184923
MET0617	HV11	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184924,SRR3184925,SRR3184926,SRR3184927,SRR3184928
MET0618	HV11	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184929
MET0620	HV11	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184930,SRR3184931,SRR3184932,SRR3184933,SRR3184934,SRR3184935,SRR3184936,SRR3184937,SRR3184938
MET0621	HV11	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184939,SRR3184942,SRR3184941,SRR3184940,SRR3184943
MET0622	HV11	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184944
MET0624	HV11	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184945,SRR3184946
MET0627	HV10	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184948,SRR3184949,SRR3184950,SRR3184951,SRR3184947
MET0628	HV10	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184952,SRR3184953,SRR3184954,SRR3184955,SRR3184956
MET0629	HV10	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184957,SRR3184958,SRR3184959,SRR3184960,SRR3184961
MET0630	HV10	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3184981,SRR3184982,SRR3184985,SRR3184984,SRR3184983
MET0631	HV10	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184986,SRR3184987
MET0632	HV10	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184988
MET0633	HV10	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3184989,SRR3184990,SRR3184991,SRR3184992,SRR3184993,SRR3184994,SRR3184995,SRR3184996,SRR3184997
MET0634	HV10	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3184998,SRR3185001,SRR3185002,SRR3185000,SRR3184999
MET0635	HV10	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185007,SRR3185006,SRR3185005,SRR3185004,SRR3185003
MET0636	HV10	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185009,SRR3185008
MET0637	HV10	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185010,SRR3185011
MET0638	HV10	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3185012,SRR3185013,SRR3185014,SRR3185015,SRR3185016,SRR3185017,SRR3185018,SRR3185019,SRR3185020
MET0639	HV10	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3185021,SRR3185022,SRR3185023,SRR3185024,SRR3185025,SRR3185026,SRR3185027,SRR3185028,SRR3185029
MET0640	HV10	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185134,SRR3185135,SRR3185136,SRR3185137,SRR3185138
MET0641	HV10	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3185143,SRR3185142,SRR3185141,SRR3185140,SRR3185139
MET0642	HV10	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3185148,SRR3185147,SRR3185146,SRR3185145,SRR3185144
MET0643	HV10	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3185149,SRR3185150,SRR3185151,SRR3185152,SRR3185153
MET0646	HV10	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185158,SRR3185157,SRR3185156,SRR3185155,SRR3185154
MET0647	HV10	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185159,SRR3185160
MET0648	HV10	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185161,SRR3185162,SRR3185163,SRR3185164,SRR3185165
MET0649	HV10	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3185166,SRR3185167
MET0650	HV10	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3185168,SRR3185169
MET0651	HV10	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3185171,SRR3185170
MET0652	HV10	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3186831,SRR3186830,SRR3186829,SRR3186828,SRR3186827,SRR3186826,SRR3186825,SRR3186824,SRR3186823
MET0653	HV10	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3186832
MET0654	HV10	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3186833,SRR3186834,SRR3186835,SRR3186836,SRR3186837
MET0655	HV10	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3186838,SRR3186839,SRR3186840,SRR3186841,SRR3186842
MET0656	HV10	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3186843,SRR3186844,SRR3186845,SRR3186846,SRR3186847
MET0657	HV10	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3186851,SRR3186850,SRR3186849,SRR3186848
MET0658	HV10	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3186852,SRR3186856,SRR3186857,SRR3186855,SRR3186854,SRR3186853,SRR3186860,SRR3186859,SRR3186858
MET0659	HV10	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3186865,SRR3186864,SRR3186863,SRR3186862,SRR3186861
MET0660	HV10	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3186866
MET0661	HV10	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3186867,SRR3186868,SRR3186869,SRR3186870,SRR3186871
MET0662	HV10	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187092
MET0665	HV02	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187093
MET0666	HV02	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187094
MET0667	HV02	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187095
MET0668	HV02	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187096
MET0669	HV02	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187100,SRR3187099,SRR3187098,SRR3187097
MET0670	HV02	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187103,SRR3187104,SRR3187102,SRR3187101,SRR3187105
MET0671	HV02	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187106,SRR3187108,SRR3187109,SRR3187107
MET0672	HV02	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187110,SRR3187111
MET0673	HV02	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187112
MET0674	HV02	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187118,SRR3187117,SRR3187116,SRR3187115,SRR3187114,SRR3187113
MET0675	HV02	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187119
MET0676	HV02	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187120,SRR3187121
MET0677	HV02	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187122,SRR3187123,SRR3187124,SRR3187125,SRR3187126,SRR3187127,SRR3187128,SRR3187129,SRR3187130
MET0678	HV02	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187131
MET0679	HV02	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187132
MET0680	HV02	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3187133,SRR3187134,SRR3187135,SRR3187136,SRR3187137,SRR3187138
MET0681	HV02	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187143,SRR3187142,SRR3187141,SRR3187140,SRR3187139
MET0684	HV02	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187144,SRR3187145,SRR3187146,SRR3187147,SRR3187148
MET0685	HV02	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187149
MET0686	HV02	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187183,SRR3187184,SRR3187185,SRR3187186,SRR3187187
MET0687	HV02	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187190,SRR3187191,SRR3187189,SRR3187188,SRR3187192
MET0688	HV02	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187193,SRR3187194,SRR3187195,SRR3187196,SRR3187197,SRR3187198,SRR3187199,SRR3187200,SRR3187201
MET0689	HV02	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187205,SRR3187204,SRR3187203,SRR3187202,SRR3187206
MET0690	HV02	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187207,SRR3187208,SRR3187209,SRR3187210,SRR3187211,SRR3187212,SRR3187213,SRR3187214,SRR3187215
MET0691	HV02	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187216,SRR3187217,SRR3187218,SRR3187220,SRR3187219
MET0692	HV02	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187221
MET0693	HV02	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187222,SRR3187223,SRR3187224,SRR3187225,SRR3187226
MET0694	HV02	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187231,SRR3187230,SRR3187229,SRR3187228,SRR3187227
MET0695	HV02	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187232,SRR3187233,SRR3187234,SRR3187235,SRR3187236,SRR3187237,SRR3187240,SRR3187239,SRR3187238
MET0696	HV02	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187424,SRR3187425,SRR3187426,SRR3187427,SRR3187428,SRR3187429,SRR3187430,SRR3187423,SRR3187422
MET0697	HV02	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187431
MET0698	HV02	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187432
MET0699	HV02	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3187433
MET0700	HV02	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187434,SRR3187435,SRR3187436,SRR3187437,SRR3187438
MET0703	HV08	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187439,SRR3187440,SRR3187441,SRR3187442,SRR3187443
MET0704	HV08	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187444,SRR3187445,SRR3187446,SRR3187447,SRR3187448
MET0705	HV08	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187449
MET0706	HV08	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187450
MET0707	HV08	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187451,SRR3187452
MET0708	HV08	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187735,SRR3187736,SRR3187737,SRR3187738,SRR3187739
MET0709	HV08	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187740,SRR3187741,SRR3187742,SRR3187743,SRR3187744,SRR3187745,SRR3187746,SRR3187747,SRR3187748
MET0710	HV08	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187749
MET0711	HV08	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187750
MET0712	HV08	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187751,SRR3187752
MET0713	HV08	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187753
MET0714	HV08	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187754,SRR3187755,SRR3187756,SRR3187757,SRR3187758,SRR3187761,SRR3187762,SRR3187760,SRR3187759
MET0715	HV08	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3187763,SRR3187764,SRR3187765,SRR3187766,SRR3187767,SRR3187768,SRR3187769,SRR3187770,SRR3187771
MET0716	HV08	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3187772
MET0717	HV08	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3187773,SRR3187774
MET0718	HV08	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3188119,SRR3188120,SRR3188121,SRR3188122,SRR3188123,SRR3188118
MET0719	HV08	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188124
MET0722	HV08	Skin	USA	N	M	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188125,SRR3188126
MET0723	HV08	Skin	USA	N	M	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188127
MET0724	HV08	Skin	USA	N	M	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188128
MET0725	HV08	Skin	USA	N	M	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188129
MET0726	HV08	Skin	USA	N	M	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188130,SRR3188131,SRR3188132,SRR3188133,SRR3188135,SRR3188136,SRR3188137,SRR3188138,SRR3188134
MET0727	HV08	Skin	USA	N	M	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188139,SRR3188140,SRR3188141,SRR3188142,SRR3188143,SRR3188144
MET0728	HV08	Skin	USA	N	M	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188146,SRR3188147,SRR3188148,SRR3188149,SRR3188150,SRR3188151,SRR3188152,SRR3188153,SRR3188145
MET0729	HV08	Skin	USA	N	M	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3188154
MET0730	HV08	Skin	USA	N	M	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188275
MET0731	HV08	Skin	USA	N	M	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188276
MET0732	HV08	Skin	USA	N	M	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188277
MET0733	HV08	Skin	USA	N	M	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188278,SRR3188279,SRR3188280,SRR3188281,SRR3188282,SRR3188283,SRR3188284,SRR3188285,SRR3188286
MET0734	HV08	Skin	USA	N	M	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3188287,SRR3188288
MET0735	HV08	Skin	USA	N	M	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188289
MET0736	HV08	Skin	USA	N	M	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188290
MET0737	HV08	Skin	USA	N	M	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3188291
MET0738	HV08	Skin	USA	N	M	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188292
MET0742	HV12	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188293
MET0743	HV12	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188745,SRR3188746,SRR3188747,SRR3188748,SRR3188749
MET0744	HV12	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188750,SRR3188751,SRR3188752,SRR3188753,SRR3188754
MET0745	HV12	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188755,SRR3188756,SRR3188757
MET0746	HV12	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188758
MET0747	HV12	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188759,SRR3188760,SRR3188761,SRR3188762,SRR3188763,SRR3188764,SRR3188765,SRR3188766,SRR3188767
MET0748	HV12	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3188768
MET0749	HV12	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188769,SRR3188770,SRR3188771,SRR3188772,SRR3188773
MET0750	HV12	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188774,SRR3188775,SRR3188776,SRR3188777,SRR3188778
MET0751	HV12	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3188779,SRR3188780,SRR3188781,SRR3188782,SRR3188783
MET0752	HV12	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3188784,SRR3188785
MET0753	HV12	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3189130,SRR3189131,SRR3189132,SRR3189133,SRR3189134,SRR3189135,SRR3189136,SRR3189137,SRR3189138
MET0754	HV12	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189139
MET0755	HV12	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189140,SRR3189141,SRR3189142,SRR3189143,SRR3189144
MET0756	HV12	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3189145,SRR3189146,SRR3189147,SRR3189148,SRR3189149
MET0757	HV12	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189150,SRR3189151,SRR3189152,SRR3189153,SRR3189154
MET0760	HV12	Skin	USA	N	F	Ba-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189155,SRR3189156,SRR3189157,SRR3189158,SRR3189159
MET0761	HV12	Skin	USA	N	F	Ch-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189160,SRR3189161,SRR3189162,SRR3189163,SRR3189164
MET0762	HV12	Skin	USA	N	F	Ra-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189169,SRR3189168,SRR3189167,SRR3189166,SRR3189165
MET0763	HV12	Skin	USA	N	F	Fh-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189170,SRR3189171,SRR3189174,SRR3189173,SRR3189172
MET0764	HV12	Skin	USA	N	F	Pc-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189175,SRR3189176,SRR3189177,SRR3189178,SRR3189179,SRR3189180,SRR3189181,SRR3189182,SRR3189183
MET0765	HV12	Skin	USA	N	F	Ic-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189378,SRR3189379,SRR3189380,SRR3189381,SRR3189382
MET0766	HV12	Skin	USA	N	F	Ac-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189383,SRR3189384,SRR3189385,SRR3189386,SRR3189387,SRR3189388,SRR3189389,SRR3189390,SRR3189391
MET0767	HV12	Skin	USA	N	F	Vf-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3189392
MET0768	HV12	Skin	USA	N	F	Ea-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189393,SRR3189394,SRR3189395,SRR3189396,SRR3189397
MET0769	HV12	Skin	USA	N	F	Al-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189399,SRR3189400,SRR3189401,SRR3189402,SRR3189398
MET0770	HV12	Skin	USA	N	F	Mb-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189403,SRR3189404,SRR3189405,SRR3189406,SRR3189407
MET0771	HV12	Skin	USA	N	F	Id-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189408,SRR3189409
MET0772	HV12	Skin	USA	N	F	Hp-R	dry	Na	Adult	Qiagen	IHS	25279917	SRR3189410,SRR3189411,SRR3189412,SRR3189413,SRR3189414,SRR3189415,SRR3189416,SRR3189417,SRR3189418
MET0773	HV12	Skin	USA	N	F	Oc-R	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3189419,SRR3189420,SRR3189421,SRR3189422,SRR3189423
MET0774	HV12	Skin	USA	N	F	Tw-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3189424,SRR3189425,SRR3189426,SRR3189427,SRR3189428
MET0775	HV12	Skin	USA	N	F	Tn-R	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3191602
MET0776	HV12	Skin	USA	N	F	Ph-R	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191603,SRR3191604,SRR3191605,SRR3191606,SRR3191607
MET0779	HV04	Skin	USA	N	M	Id-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191608,SRR3191609,SRR3191610,SRR3191611,SRR3191612,SRR3191613,SRR3191614,SRR3191615,SRR3191616
MET0780	HV04	Skin	USA	N	M	Ph-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191617,SRR3191618,SRR3191619,SRR3191620,SRR3191621
MET0781	HV04	Skin	USA	N	M	Ra-L	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3191622,SRR3191623,SRR3191624,SRR3191625,SRR3191626
MET0782	HV04	Skin	USA	N	M	Pc-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191627,SRR3191628,SRR3191629,SRR3191630,SRR3191631,SRR3191632,SRR3191633,SRR3191634,SRR3191635
MET0783	HV04	Skin	USA	N	M	Ic-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191636
MET0784	HV04	Skin	USA	N	M	Mb-L	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3191637,SRR3191638,SRR3191639,SRR3191640,SRR3191641
MET0785	HV05	Skin	USA	N	F	Pc-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191642,SRR3191643,SRR3191644,SRR3191645
MET0786	HV05	Skin	USA	N	F	Id-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191646,SRR3191647
MET0787	HV05	Skin	USA	N	F	Tw-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191652
MET0788	HV09	Skin	USA	N	M	Pc-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191653,SRR3191654,SRR3191655
MET0789	HV09	Skin	USA	N	M	Ac-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191656,SRR3191657,SRR3191658,SRR3191659
MET0790	HV09	Skin	USA	N	M	Vf-L	dry	Na	Adult	Qiagen	IHS	25279917	SRR3191660,SRR3191661
MET0791	HV09	Skin	USA	N	M	Id-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191662,SRR3191663,SRR3191664
MET0792	HV09	Skin	USA	N	M	Hp-L	dry	Na	Adult	Qiagen	IHS	25279917	SRR3191665,SRR3191666,SRR3191667,SRR3191668
MET0793	HV09	Skin	USA	N	M	Ea-L	sebaceous	Na	Adult	Qiagen	IHS	25279917	SRR3191669
MET0794	HV09	Skin	USA	N	M	Id-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191670,SRR3191671,SRR3191672
MET0795	HV09	Skin	USA	N	M	Hp-L	dry	Na	Adult	Qiagen	IHS	25279917	SRR3191673,SRR3191674,SRR3191675,SRR3191676
MET0796	HV11	Skin	USA	N	M	Vf-L	dry	Na	Adult	Qiagen	IHS	25279917	SRR3191677
MET0797	HV11	Skin	USA	N	M	Tn-L	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3191694,SRR3191695,SRR3191696,SRR3191697,SRR3191698
MET0798	HV11	Skin	USA	N	M	Ph-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191699,SRR3191700,SRR3191701,SRR3191702,SRR3191703
MET0799	HV11	Skin	USA	N	M	Pc-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191704,SRR3191705,SRR3191706
MET0800	HV11	Skin	USA	N	M	Id-L	moist	Na	Adult	Qiagen	IHS	25279917	SRR3191707,SRR3191708,SRR3191709,SRR3191710,SRR3191711,SRR3191712,SRR3191713,SRR3191714,SRR3191715
MET0801	HV11	Skin	USA	N	M	Tn-L	toenail	Na	Adult	Qiagen	IHS	25279917	SRR3191716
