digraph {
  node [fixedsize=true height=1 width=3]
  
  node [fillcolor=paleturquoise shape=parallelogram style=filled]
  I1001 [label="Sample \n Metadata"]
  I1002 [label="Study \n Metadata"]
  I1003 [label="Gene \n Family \n Abundance"]
  I1004 [label="Pathway \n Abundance"]
  I1005 [label="Path \n Coverage"]
  I1006 [label="Marker \n Abundance"]
  I1007 [label="Marker \n Presence"]
  I1008 [label="Relative \n Abundance"]
  
  I1009 [label="metadata.rda"]
  I1010 [label="metadata.csv"]
  I1011 [label="curatedMetagenomicData.Rd"]
  I1012 [label="SummarizedExperiment \n Object"]
  
  node [fillcolor=lightblue height=1 shape=rectangle style=filled]
  P1001 [label="make-data.R"]
  P1002 [label="make-metadata.R"]
  P1003 [label="make-documentation.R"]
  P1004 [label="curatedMetagenomicData.R"]

  node [fillcolor=lightgray shape=cylinder style=filled]
  S1001 [label="ExperimentHub"]
  
  node [fillcolor=lightpink shape=rectangle style="filled,rounded"]
  T1001 [label="Package"]
  
  T1001 -> S1001
  
  S1001 -> {I1001 I1002 I1003 I1004 I1005 I1006 I1007 I1008}
  
  I1001 -> {P1001 P1002 P1003}
  I1002 -> P1003
  {I1001 I1002 I1003 I1004 I1005 I1006 I1007 I1008} -> P1004
  
  P1001 -> I1009
  P1002 -> I1010
  P1003 -> I1011
  P1004 -> I1012
}
