sampleID	subjectID	body_site	antibiotics_current_use	study_condition	disease	age	age_category	gender	BMI	country	non_westernized	sequencing_platform	DNA_extraction_kit	PMID	number_reads	number_bases	minimum_read_length	median_read_length	alcohol	flg-genotype	NCBI_accession
WBE005	Sub1	skin	unknown	control	none	30	adult	male	unknown	IDN	no	IlluminaHiSeq	Qiagen	27562258	17092902	1709290200	99	100.0	no	wt	SRR1950713
WBE006	Sub1	skin	unknown	control	none	30	adult	male	unknown	IDN	no	IlluminaHiSeq	Qiagen	27562258	21505086	2150508600	99	100.0	no	wt	SRR1950714
WBE007	Sub2	skin	unknown	control	none	29	adult	female	unknown	SGP	no	IlluminaHiSeq	Qiagen	27562258	17849002	1784900200	99	100.0	no	wt	SRR1950715
WBE008	Sub2	skin	unknown	control	none	29	adult	female	unknown	SGP	no	IlluminaHiSeq	Qiagen	27562258	15727524	1572752400	99	100.0	no	wt	SRR1950716
WBE017	Sub3	skin	unknown	control	none	28	adult	male	19.88	CHN	no	IlluminaHiSeq	Qiagen	27562258	16857408	1685740800	99	100.0	yes	s1515x	SRR1950717
WBE018	Sub3	skin	unknown	control	none	28	adult	male	19.88	CHN	no	IlluminaHiSeq	Qiagen	27562258	39241340	3924134000	99	100.0	yes	s1515x	SRR1950718
WBE019	Sub4	skin	unknown	control	none	30	adult	male	19.95	SGP	no	IlluminaHiSeq	Qiagen	27562258	20813504	2081350400	99	100.0	yes	wt	SRR1950719
WBE020	Sub4	skin	unknown	control	none	30	adult	male	19.95	SGP	no	IlluminaHiSeq	Qiagen	27562258	19369430	1936943000	99	100.0	yes	wt	SRR1950720
WBS016	Sub5	skin	unknown	control	none	23	adult	female	17.91	CHN	no	IlluminaHiSeq	Qiagen	27562258	13652970	1365297000	99	100.0	no	wt	SRR1950721
WBS017	Sub5	skin	unknown	control	none	23	adult	female	17.91	CHN	no	IlluminaHiSeq	Qiagen	27562258	13679060	1367906000	99	100.0	no	wt	SRR1950722
WBS018	Sub6	skin	unknown	control	none	23	adult	male	20.71	MYS	no	IlluminaHiSeq	Qiagen	27562258	28688482	2868848200	99	100.0	yes	wt	SRR1950723
WBS019	Sub6	skin	unknown	control	none	23	adult	male	20.71	MYS	no	IlluminaHiSeq	Qiagen	27562258	29149480	2914948000	99	100.0	yes	wt	SRR1950724
WBU001	Sub7	skin	unknown	control	none	30	adult	male	42.59	CHN	no	IlluminaHiSeq	Qiagen	27562258	19043286	1904328600	99	100.0	no	wt	SRR1950725
WBU002	Sub7	skin	unknown	control	none	30	adult	male	42.59	CHN	no	IlluminaHiSeq	Qiagen	27562258	18693784	1869378400	99	100.0	no	wt	SRR1950726
WBU003	Sub8	skin	unknown	control	none	31	adult	female	24.80	SGP	no	IlluminaHiSeq	Qiagen	27562258	23323224	2332322400	99	100.0	no	wt	SRR1950727
WBU004	Sub8	skin	unknown	control	none	31	adult	female	24.80	SGP	no	IlluminaHiSeq	Qiagen	27562258	13691390	1369139000	99	100.0	no	wt	SRR1950728
WBU007	Sub9	skin	unknown	control	none	23	adult	female	19.35	SGP	no	IlluminaHiSeq	Qiagen	27562258	11405314	1140531400	99	100.0	no	wt	SRR1950729
WBU008	Sub9	skin	unknown	control	none	23	adult	female	19.35	SGP	no	IlluminaHiSeq	Qiagen	27562258	6901652	690165200	99	100.0	no	wt	SRR1950730
WBU009	Sub10	skin	unknown	control	none	24	adult	female	19.73	MYS	no	IlluminaHiSeq	Qiagen	27562258	10178484	1017848400	99	100.0	yes	wt	SRR1950731
WBU010	Sub10	skin	unknown	control	none	24	adult	female	19.73	MYS	no	IlluminaHiSeq	Qiagen	27562258	14905904	1490590400	99	100.0	yes	wt	SRR1950732
WBU011	Sub11	skin	unknown	control	none	20	adult	female	19.15	CHN	no	IlluminaHiSeq	Qiagen	27562258	9513516	951351600	99	100.0	no	wt	SRR1950733
WBU012	Sub11	skin	unknown	control	none	20	adult	female	19.15	CHN	no	IlluminaHiSeq	Qiagen	27562258	13334220	1333422000	99	100.0	no	wt	SRR1950734
WBU013	Sub12	skin	unknown	control	none	30	adult	male	21.71	BRN	no	IlluminaHiSeq	Qiagen	27562258	13376776	1337677600	99	100.0	yes	wt	SRR1950735
WBU014	Sub12	skin	unknown	control	none	30	adult	male	21.71	BRN	no	IlluminaHiSeq	Qiagen	27562258	13039816	1303981600	99	100.0	yes	wt	SRR1950736
WBU015	Sub13	skin	unknown	control	none	24	adult	male	20.05	CHN	no	IlluminaHiSeq	Qiagen	27562258	9404142	940414200	99	100.0	yes	wt	SRR1950737
WBU016	Sub13	skin	unknown	control	none	24	adult	male	20.05	CHN	no	IlluminaHiSeq	Qiagen	27562258	9772284	977228400	99	100.0	yes	wt	SRR1950738
WBU017	Sub14	skin	unknown	control	none	22	adult	male	22.68	MYS	no	IlluminaHiSeq	Qiagen	27562258	9915606	991560600	99	100.0	yes	wt	SRR1950739
WBU018	Sub14	skin	unknown	control	none	22	adult	male	22.68	MYS	no	IlluminaHiSeq	Qiagen	27562258	8310288	831028800	99	100.0	yes	wt	SRR1950740
WBU019	Sub15	skin	unknown	control	none	24	adult	female	16.71	CHN	no	IlluminaHiSeq	Qiagen	27562258	32417628	3241762800	99	100.0	no	wt	SRR1950741
WBU020	Sub15	skin	unknown	control	none	24	adult	female	16.71	CHN	no	IlluminaHiSeq	Qiagen	27562258	39084120	3908412000	99	100.0	no	wt	SRR1950742
WBE042	Sub16	skin	unknown	control	AR	25	adult	female	23.20	CHN	no	IlluminaHiSeq	Qiagen	27562258	9863810	986381000	99	100.0	yes	wt	SRR1950790
WBE043	Sub16	skin	unknown	control	AR	25	adult	female	23.20	CHN	no	IlluminaHiSeq	Qiagen	27562258	12335156	1233515600	99	100.0	yes	wt	SRR1950791
WBS012	Sub17	skin	unknown	control	asthma;AR	24	adult	male	24.69	SGP	no	IlluminaHiSeq	Qiagen	27562258	8165306	816530600	99	100.0	yes	wt	SRR1950782
WBS013	Sub17	skin	unknown	control	asthma;AR	24	adult	male	24.69	SGP	no	IlluminaHiSeq	Qiagen	27562258	11525734	1152573400	99	100.0	yes	wt	SRR1950783
WBS014	Sub18	skin	unknown	control	asthma;AR	26	adult	female	21.48	SGP	no	IlluminaHiSeq	Qiagen	27562258	8036816	803681600	99	100.0	yes	wt	SRR1950784
WBS015	Sub18	skin	unknown	control	asthma;AR	26	adult	female	21.48	SGP	no	IlluminaHiSeq	Qiagen	27562258	10152170	1015217000	99	100.0	yes	wt	SRR1950785
WBS020	Sub19	skin	unknown	control	asthma;AR	26	adult	male	21.91	SGP	no	IlluminaHiSeq	Qiagen	27562258	11497274	1149727400	99	100.0	yes	wt	SRR1950786
WBS021	Sub19	skin	unknown	control	asthma;AR	26	adult	male	21.91	SGP	no	IlluminaHiSeq	Qiagen	27562258	11113466	1111346600	99	100.0	yes	wt	SRR1950787
WBS022	Sub20	skin	unknown	control	asthma;AR	24	adult	male	21.05	SGP	no	IlluminaHiSeq	Qiagen	27562258	8554840	855484000	99	100.0	no	wt	SRR1950788
WBS023	Sub20	skin	unknown	control	asthma;AR	24	adult	male	21.05	SGP	no	IlluminaHiSeq	Qiagen	27562258	8828252	882825200	99	100.0	no	wt	SRR1950789
WBE003	Sub21	skin	unknown	AD	AD;AR	29	adult	male	25.36	SGP	no	IlluminaHiSeq	Qiagen	27562258	16897048	1689704800	99	100.0	no	wt	SRR1950743
WBE004	Sub21	skin	unknown	AD	AD;AR	29	adult	male	25.36	SGP	no	IlluminaHiSeq	Qiagen	27562258	20524052	2052405200	99	100.0	no	wt	SRR1950744
WBE009	Sub22	skin	unknown	AD	AD;AR	22	adult	female	17.31	SGP	no	IlluminaHiSeq	Qiagen	27562258	19526858	1952685800	99	100.0	no	wt	SRR1950745
WBE010	Sub22	skin	unknown	AD	AD;AR	22	adult	female	17.31	SGP	no	IlluminaHiSeq	Qiagen	27562258	17529554	1752955400	99	100.0	no	wt	SRR1950746
WBE011	Sub23	skin	unknown	AD	AD;AR	22	adult	female	19.40	CHN	no	IlluminaHiSeq	Qiagen	27562258	22122750	2212275000	99	100.0	yes	wt	SRR1950747
WBE012	Sub23	skin	unknown	AD	AD;AR	22	adult	female	19.40	CHN	no	IlluminaHiSeq	Qiagen	27562258	22850208	2285020800	99	100.0	yes	wt	SRR1950748
WBE013	Sub24	skin	unknown	AD	AD	25	adult	female	24.12	SGP	no	IlluminaHiSeq	Qiagen	27562258	18558304	1855830400	99	100.0	no	wt	SRR1950749
WBE014	Sub24	skin	unknown	AD	AD	25	adult	female	24.12	SGP	no	IlluminaHiSeq	Qiagen	27562258	49344622	4934462200	99	100.0	no	wt	SRR1950750
WBE015	Sub25	skin	unknown	AD	AD	24	adult	female	20.83	SGP	no	IlluminaHiSeq	Qiagen	27562258	15949402	1594940200	99	100.0	no	wt	SRR1950751
WBE016	Sub25	skin	unknown	AD	AD	24	adult	female	20.83	SGP	no	IlluminaHiSeq	Qiagen	27562258	17680684	1768068400	99	100.0	no	wt	SRR1950752
WBE021	Sub26	skin	unknown	AD	AD	24	adult	female	21.99	SGP	no	IlluminaHiSeq	Qiagen	27562258	13733206	1373320600	99	100.0	no	wt	SRR1950753
WBE022	Sub26	skin	unknown	AD	AD	24	adult	female	21.99	SGP	no	IlluminaHiSeq	Qiagen	27562258	16086478	1608647800	99	100.0	no	wt	SRR1950754
WBE023	Sub27	skin	unknown	AD	AD	24	adult	male	20.05	SGP	no	IlluminaHiSeq	Qiagen	27562258	15685012	1568501200	99	100.0	yes	wt	SRR1950755
WBE024	Sub27	skin	unknown	AD	AD	24	adult	male	20.05	SGP	no	IlluminaHiSeq	Qiagen	27562258	11062208	1106220800	99	100.0	yes	wt	SRR1950756
WBE026	Sub28	skin	unknown	AD	AD;asthma;AR	27	adult	male	22.22	CHN	no	IlluminaHiSeq	Qiagen	27562258	15476986	1547698600	99	100.0	no	wt	SRR1950757
WBE027	Sub28	skin	unknown	AD	AD;asthma;AR	27	adult	male	22.22	CHN	no	IlluminaHiSeq	Qiagen	27562258	14800342	1480034200	99	100.0	no	wt	SRR1950758
WBE028	Sub29	skin	unknown	AD	AD;asthma;AR	26	adult	male	24.03	SGP	no	IlluminaHiSeq	Qiagen	27562258	12608792	1260879200	99	100.0	yes	wt	SRR1950759
WBE029	Sub29	skin	unknown	AD	AD;asthma;AR	26	adult	male	24.03	SGP	no	IlluminaHiSeq	Qiagen	27562258	2063326	206332600	99	100.0	yes	wt	SRR1950760
WBE030	Sub30	skin	unknown	AD	AD;AR	24	adult	female	19.26	SGP	no	IlluminaHiSeq	Qiagen	27562258	16309552	1630955200	99	100.0	yes	wt	SRR1950761
WBE031	Sub30	skin	unknown	AD	AD;AR	24	adult	female	19.26	SGP	no	IlluminaHiSeq	Qiagen	27562258	11064874	1106487400	99	100.0	yes	wt	SRR1950762
WBE032	Sub31	skin	unknown	AD	AD;AR	23	adult	male	19.05	MYS	no	IlluminaHiSeq	Qiagen	27562258	16042672	1604267200	99	100.0	no	wt	SRR1950763
WBE033	Sub31	skin	unknown	AD	AD;AR	23	adult	male	19.05	MYS	no	IlluminaHiSeq	Qiagen	27562258	17729842	1772984200	99	100.0	no	wt	SRR1950764
WBE034	Sub32	skin	unknown	AD	AD;asthma	25	adult	male	23.36	SGP	no	IlluminaHiSeq	Qiagen	27562258	13425804	1342580400	99	100.0	yes	wt	SRR1950765
WBE035	Sub32	skin	unknown	AD	AD;asthma	25	adult	male	23.36	SGP	no	IlluminaHiSeq	Qiagen	27562258	14497426	1449742600	99	100.0	yes	wt	SRR1950766
WBE036	Sub33	skin	unknown	AD	AD	24	adult	female	18.86	SGP	no	IlluminaHiSeq	Qiagen	27562258	11802684	1180268400	99	100.0	yes	e2422x	SRR1950767
WBE037	Sub33	skin	unknown	AD	AD	24	adult	female	18.86	SGP	no	IlluminaHiSeq	Qiagen	27562258	12435472	1243547200	99	100.0	yes	e2422x	SRR1950768
WBE038	Sub34	skin	unknown	AD	AD;asthma	23	adult	female	23.01	SGP	no	IlluminaHiSeq	Qiagen	27562258	13377524	1337752400	99	100.0	yes	wt	SRR1950769
WBE039	Sub34	skin	unknown	AD	AD;asthma	23	adult	female	23.01	SGP	no	IlluminaHiSeq	Qiagen	27562258	14525766	1452576600	99	100.0	yes	wt	SRR1950770
WBE040	Sub35	skin	unknown	AD	AD;AR	25	adult	male	19.94	SGP	no	IlluminaHiSeq	Qiagen	27562258	7610646	761064600	99	100.0	no	wt	SRR1950771
WBE041	Sub35	skin	unknown	AD	AD;AR	25	adult	male	19.94	SGP	no	IlluminaHiSeq	Qiagen	27562258	14633214	1463321400	99	100.0	no	wt	SRR1950772
WBE044	Sub36	skin	unknown	AD	AD;asthma;AR	22	adult	female	18.00	SGP	no	IlluminaHiSeq	Qiagen	27562258	10919122	1091912200	99	100.0	yes	wt	SRR1950773
WBE045	Sub36	skin	unknown	AD	AD;asthma;AR	22	adult	female	18.00	SGP	no	IlluminaHiSeq	Qiagen	27562258	10446540	1044654000	99	100.0	yes	wt	SRR1950774
WBE046	Sub37	skin	unknown	AD	AD;AR	22	adult	female	18.13	SGP	no	IlluminaHiSeq	Qiagen	27562258	11661258	1166125800	99	100.0	no	wt	SRR1950775
WBE047	Sub37	skin	unknown	AD	AD;AR	22	adult	female	18.13	SGP	no	IlluminaHiSeq	Qiagen	27562258	15286140	1528614000	99	100.0	no	wt	SRR1950776
WBE048	Sub38	skin	unknown	AD	AD;AR	25	adult	male	21.83	SGP	no	IlluminaHiSeq	Qiagen	27562258	11621226	1162122600	99	100.0	yes	e2422x/3321dela	SRR1950777
WBE049	Sub38	skin	unknown	AD	AD;AR	25	adult	male	21.83	SGP	no	IlluminaHiSeq	Qiagen	27562258	12982388	1298238800	99	100.0	yes	e2422x/3321dela	SRR1950778
WBU005	Sub39	skin	unknown	AD	AD;asthma;AR	43	adult	female	20.32	CHN	no	IlluminaHiSeq	Qiagen	27562258	19237456	1923745600	99	100.0	yes	wt	SRR1950779
WBU006	Sub39	skin	unknown	AD	AD;asthma;AR	43	adult	female	20.32	CHN	no	IlluminaHiSeq	Qiagen	27562258	21313434	2131343400	99	100.0	yes	wt	SRR1950780
